version: '3.1'

services:

  dbPostgreHomeWork:
    image: postgres
    environment:
      POSTGRES_USER: mvalerko
      POSTGRES_PASSWORD: a1128f69-e6f7-4e93-a2df-6d4db6031abc
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data